name = Documentum stream wrapper
description = Provides the ability to use external documentum files with filefields without saving the files to your local files directory.
core = 7.x

dependencies[] = file_entity
dependencies[] = file
dependencies[] = remote_stream_wrapper
dependencies[] = encrypt

configure = admin/config/media/documentum

files[] = includes/documentum_stream_wrapper.inc
